spring.application.name=delight-nook-back
spring.datasource.url=jdbc:postgresql://localhost:5432/Delight-Nook
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect